{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:release-hardening": "node --test scripts/release-hardening.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.14.0"
  }
}
